{
  "name": "jobs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format:check": "npm run prettier -- --check",
    "format:fix": "npm run prettier -- --write",
    "lint": "next lint",
    "prettier": "prettier \"**/*.+(json|ts|tsx)\"",
    "start": "next start",
    "types:check": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.6.1",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@types/node": "20.1.7",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "framer-motion": "^10.12.12",
    "next": "13.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "sort-package-json": "^2.4.1"
  }
}
